﻿Welcome to The Wave Game!!!

By: Darian Atkinson and Jared Bass

How To Play:

The Objective: Get the wave into the goal

The Barriers: Reflector: Yellow rectangle --> Reflects the wave using the formula for reflection
	      Refractor (Shallow): Light blue rectangle --> Bends the wave towards the normal and slows it down
	      Refractor (Deep): Dark blue rectangle --> Bends the wave away from the normal and speeds it up
	      Goal: Green rectangle --> The end of the level. This is where you aim for each time
			  
Rules: Barriers can only be used once per level. If you miss the goal and the wave goes off the screen, 
       the level will reset.		  
			  
Summary: A singleplayer game that has 10 levels and demonstrates the properties of waves. Have Fun! :)
